
akka {
  discovery.method = config
}

akka.discovery.config.services = {
  greeter-service-akka = {
    endpoints = [
      {
        host = "localhost"
        port = 8080
      }
    ]
  },
  greeter-service-play = {
    endpoints = [
      {
        host = "localhost"
        port = 9443
      }
    ]
  },
  greeter-service-lagom = {
    endpoints = [
      {
        host = "localhost"
        port = 11000
      }
    ]
  }
}

akka.grpc.client."*" {
    # configure ssl to trust our self-signed certificate
    ssl-config {
      trustManager = {
        stores = [
          {type = "JKS", path = ${user.dir}/src/main/resources/selfsigned.keystore}
        ]
      }
    }
}